<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前台-电影列表</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/vue.js"></script>
    <script src="../js/axios.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
</head>
<style>
    .home {
        position: absolute;
        left: 5px;
        cursor: pointer;

    }
</style>

<body>
    <div class="main" id="app">

        <header class="header">
            <div class="home" onclick="location.href='/'">
                <i class="fa fa-home" style="margin-left: 10px;"></i>
            </div>
            Movie电影
            <div class="right" onclick="location.href='../user/userlogin.html'">
                <i class="fa fa-user-circle fa-lg" style="margin-left: 10px;"></i>
            </div>
        </header>
        <div style="margin-top: 47px;">
            <div class="movieList">
                <div v-for="(item,index) in movieList" :data-m_id="item.id" class="movieItem" :key="item.id">
                    <div class="left">
                        <img onerror="javascript:this.src='../img/404.png'" :src="'../'+item.img" alt="暂无图片">
                    </div>
                    <div class=" center" style="font-size:12px;">
                        <p class="m_name" v-text="item.name"></p>
                        <p class="m_type" v-text="item.type"></p>
                        <p class="m_actor" v-text="item.actor"></p>
                        <p class="show_time" v-text="$options.filters.dateFilter(item.showtime)"></p>
                    </div>
                    <div class=" right">
                        <span class="score" v-text="item.grade"></span>
                        <button type="button" class="btnBuy" @click="buy(item.id)">
                            购票
                        </button>
                    </div>
                </div>
            </div>

            <span class="badge badge-info">{{errmsg}}</span>
            <nav class="m-2">
                <ul class="pagination justify-content-center">
                    <li class="page-item" :class="{'disabled':pageNum==1}">
                        <a href="#" @click="findall(pageNum-1)" class="page-link">&laquo;</a>
                    </li>
                    <li class="page-item" v-for="indexPage in totalPage" :key="indexPage"
                        :class="{'active':pageNum==indexPage}">
                        <a href="#" @click="findall(indexPage)" class="page-link">{{indexPage}}</a>
                    </li>
                    <li class="page-item" :class="{'disabled':pageNum==totalPage}">
                        <a href="#" @click="findall(pageNum+1)" class="page-link">&raquo;</a>
                    </li>
                </ul>

            </nav>
        </div>
    </div>
</body>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            baseurl: 'http://localhost:8080/movie/',
            movieList: [],
            errmsg: "",

            pageNum: 1,
            pageSize: 4,
            totalPage: 0,
            totals: 0,
        },
        created() {
            var a = GetQueryString("page")
            if (a != null) {
                this.pageNum = a
            }
            this.findall(this.pageNum)
        },
        watch: {
            pageNum(v) {
                updateUrl("page", this.pageNum)
            }
        },
        methods: {
            inc(i) {
                if (i == null) {
                    return false
                } else {
                    a = i.indexOf('upload')
                    if (a == 0) {
                        return true
                    } else {
                        return false
                    }
                }
            },
            findall(indexPage) {
                if (indexPage) {
                    this.pageNum = indexPage
                }
                axios.get(this.baseurl + "movie/findByPage?pageNum="
                    + this.pageNum + "&pageSize=" + this.pageSize)
                    .then((res) => {
                        console.info(res.data);
                        if (res.data.success) {
                            this.errmsg = res.data.message;
                            this.movieList = res.data.data.movieList
                            this.pageNum = res.data.data.pageNum
                            this.totals = res.data.data.totals
                            this.totalPage = res.data.data.totalPage
                        } else {
                            this.errmsg = res.data.message;
                        }
                    })
            },
            buy(id) {
                console.log("买票" + id)
                location.href = "movieDetail.html?mid=" + id;
            }

        }
    });
    function updateUrl(key, value) {
        var newurl = updateQueryStringParameter(key, value)
        //向当前url添加参数，没有历史记录
        window.history.replaceState({
            path: newurl
        }, '', newurl);
    }

    function updateQueryStringParameter(key, value) {
        var uri = window.location.href
        if (!value) {
            return uri;
        }
        var re = new RegExp("([?&])" + key + "=.*?(&|$)", "i");
        var separator = uri.indexOf('?') !== -1 ? "&" : "?";
        if (uri.match(re)) {
            return uri.replace(re, '$1' + key + "=" + value + '$2');
        }
        else {
            return uri + separator + key + "=" + value;
        }
    }
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURIComponent(r[2]); return null;
    }


</script>
<style type="text/css">
    * {
        margin: 0px;
        /*外边距，去除所有的外边距*/
        padding: 0px;
        /*内边距，去除所有的内边距*/
        list-style-type: none;
        /*列表没有样式*/
        font-family: "microsoft yahei";
        /*雅黑字体*/
    }

    .header {
        display: flex;
        /*弹性盒子*/
        flex-direction: row;
        /*子元素 水平 显示*/
        justify-content: center;
        /*主轴对齐方式，居中*/
        align-items: center;
        /*侧轴对齐方式，居中*/
        width: 100%;
        /*宽度 100%*/
        height: 40px;
        /*高度*/
        background-color: #007bff;
        /*背景颜色*/
        color: #FFFFFF;
        /*字体颜色*/
        font-size: 18px;
        top: 0;
        position: fixed;
    }

    .movieItem {
        display: flex;
        /*弹性盒子*/
        flex-direction: row;
        /*水平*/
        justify-content: center;
        /*居中*/
        border-bottom: 2px solid #eee;
    }

    .movieItem .left {
        width: 110px;
        /*左边宽度*/
        box-sizing: border-box;
        padding: 3px;
    }

    .movieItem .left img {
        width: 100%;
        height: auto;
        display: block;
    }

    .movieItem .right {
        width: 110px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .movieItem .center {
        box-sizing: border-box;
        padding: 3px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .score {
        color: orange;
    }

    .btnBuy {
        border: none;
        border-radius: 5px;
        outline: none;
        background-color: #007bff;
        color: #FFFFFF;
        padding: 5px;
        width: 70px;
    }

    .m_name {
        font-size: 16px;
    }

    .show_time {
        color: gray;
    }

    .header .right {
        width: 30px;
        position: absolute;
        right: 10px;
        top: 5px;
        cursor: pointer;
    }

    .header .right img {
        width: 100%;
        height: auto;
        display: block;
    }
</style>
<script type="text/javascript">
    Vue.filter('dateFilter', function (value) {
        if (value != null) {
            var arr = value.split("T");
            if (arr != null && arr.length >= 1) {
                return arr[0];
            }
        } else {
            return value;
        }
    })
    Vue.filter('timeFilter', function (value) {
        if (value != null) {
            var arr = value.split("T");
            if (arr != null && arr.length >= 2) {
                return arr[1].substring(0, arr[1].lastIndexOf("."));
            }
        } else {
            return value;
        }
    });
</script>

</html>